In [1]:
import pandas as pd
import numpy as np
import re
import requests
import json
from datetime import datetime
from datetime import timedelta

# set the rows of dataframe to be displayed, e.g 10 (default is 30+30=60 rows)
pd.set_option('display.max_rows', 14)
# set the columns of dataframe to be displayed, e.g 'None' - display all the columns
pd.set_option('display.max_columns', None)
# set the decimal places of number, e.g 2
# pd.set_option('display.precision',5)

In [2]:
with open('cities.txt', 'r') as f:
    raw = f.read()
raw

"1 Shanghai (上海) - 2 Beijing (北京) - 3 Tianjin (天津) - 4 Guangzhou (广州市) - 5 Shenzhen (深圳) - 6 Wuhan (武汉市) - 7 Dongguan (东莞) - 8 Chongqing (重庆市) - 9 Chengdu (成都) - 10 Nanjing (南京)  11 Taipei (Pan-ch’iao) - 12 Kaohsiung (高雄) - 13 Taichung (Taizhong Shi) - 14 tainan (臺南) - 15 banqiao (Fan-ch’iao)  16 Hong Kong (香港)  17 Macao (澳門)  18 Hanyang (??) - 19 Busan (??) - 20 Incheon (??) - 21 Daejeon (??) - 22 Ulsan (??) - 23 Daegu (??) - 24 Gwangju (??) - 25 Suwon (??) - 26 Goyang (??) - 27 Seongnam (??)  28 Edo (東京) - 29 Yokohama (よこはまし) - 30 Osaka (大阪市) - 31 Nagoya (名古屋) - 32 Sapporo (さっぽろし) - 33 Kobe (こうべし) - 34 Kyoto (京都市) - 35 Fukuoka (ふくおかし) - 36 Kawasaki (川崎市) - 37 saitama  38 Moscow (Москва)  39 Dhaka (????)  40 Kathmandu (????????) - 41 Pokhara (?????) - 42 Patan - 43 biratnagar - 44 Birgunj  45 Bombay (?????) - 46 Delhi (??????) - 47 Bangalore (??????) - 48 Calcutta (Kolkata) - 49 Chennai (??????) - 50 Ahmedabad (????????) - 51 Hyderabad (????????) - 52 Pune (????) - 53 Kanpur (??????)  54 Bangkok (???????) - 55 Mueang Samut Prakan (???????????) - 56 nonthaburi - 57 chon-buri (??????)  58 Vientiane (??????)  59 Kota Bharu (哥打巴鲁) - 60 Kuala Lumpur (吉隆坡) - 61 klang - 62 kampung-baru-subang - 63 Johor Bahru (新山)  64 Ulaan Baatar (Улаанбаатар)  65 Ho Chi Minh City (Sài Gòn) - 66 Hanoi (Hà N?i) - 67 Da Nang (?à N?ng) - 68 Haiphong (H?i Phòng) - 69 bien-hoa  70 Bandar Seri Begawan  71 City of Manila (Maynila)  72 Jakarta (Djakarta) - 73 Medan (Kota Medan) - 74 Bekasi (Kutha Bekasi) - 75 Palembang (Kota Palembang) - 76 Tangerang (Kota Tangerang) - 77 south-tangerang (Tangerang Selatan)  78 Colombo (????) - 79 galkissa - 80 moratuwa - 81 Negombo (??????) - 82 pita-kotte - 83 Kotte (??????)  84 Astana  85 Bishkek  86 Tashkent  87 Montreal (Montréal) - 88 Toronto - 89 Vancouver - 90 Calgary - 91 Ottawa (???/atavaa) - 92 Edmonton - 93 Mississauga - 94 north-york - 95 Winnipeg - 96 scarborough  97 Auckland (Tāmaki-makau-rau) - 98 Wellington (Te Whanga-nui-a-Tara) - 99 Christchurch (ōtautahi) - 100 Manukau - 101 waitakere - 102 North Shore - 103 Hamilton (Kirikiriroa) - 104 Lower Hutt (Awakairangi)  105 Syd - 106 Melbourne - 107 Brisbane - 108 Perth - 109 Adelaide - 110 Gold - 111 Newcastle - 112 Wollongong - 113 Logan  114 Big Apple (Nueva York) - 115 LA (El Pueblo de Nuestra Se?ora de los ángeles de Porciúncula) - 116 Chicago (Kikako) - 117 Borough of Brooklyn (Brooklyn) - 118 borough-of-queens - 119 houston (Houston) - 120 Philadelphia (Filadelfia) - 121 manhattan - 122 Phoenix (Pēniki) - 123 Borough of Bronx  124 Lima (Limaq) - 125 Callao (El Callao)  126 Santiago (Santiago de Chile) - 127 puente-alto - 128 Antofagasta - 129 Vi?a del Mar - 130 Valparaíso - 131 Talcahuano - 132 san-bernardo - 133 temuco (Temuco) - 134 Iquique - 135 Concepción  136 S?o Paulo (Sampa)  137 Mexico City (Ciudad de Méjico) - 138 iztapalapa - 139 Ecatepec de Morelos (Ecatepec) - 140 Guadalajara - 141 Puebla (Puebla de Zaragoza) - 142 Ciudad Juárez - 143 Tijuana - 144 Ciudad Neza (Cd. Neza)  145 Bogotá - 146 Santiago de Cali (Cali) - 147 Medellín  148 Willemstad - 149 sint-michiel-liber - 150 barber - 151 dorp-soto - 152 newport  153 Buenos Aires (Baires)  154 San Salvador  155 San Juan  156 Guatemala City (Ciudad de Guatemala)  157 Paris (Lutèce) - 158 Marseille (Marselye) - 159 Lyon (Liyon) - 160 Toulouse (Tolosa) - 161 Nice (Nisa) - 162 Nantes (Naoned) - 163 Strasbourg (Strasb?rg) - 164 Montpellier (Montpelyiér) - 165 Bordeaux (Bord?x) - 166 Lille (Lila)  167 Tallinn (Таллин) - 168 Tartu (Тарту) - 169 Narva (Нарва) - 170 Kohtla-J?rve (Кохтла-Ярве) - 171 rakvere (Rakvere_vald) - 172 Sillam?e (Силламяэ) - 173 Maardu (Маарду) - 174 Kuressaare (Курессааре)  175 Madrid (La Villa y Corte de Madrid) - 176 Barcelona - 177 Valencia (València) - 178 Seville (Sevilla) - 179 Málaga (Màlaga) - 180 Murcia (Ciutat de Múrcia) - 181 Palma de Mallorca (Palma) - 182 Las Palmas de Gran Canaria (Las Palmas de G.C.) - 183 bilbao (Bilbao)  184 City of London (Llundain) - 185 city-of-london (Dinas Llundain)  186 Zurich (Zuerich) - 187 Geneva (Genf) - 188 Basel (Bale) - 189 Bern (Berne) - 190 Lausanne (Losanna)  191 Prague (Praha) - 192 Brno - 193 Ostrava - 194 Pilsen (Plzeň) - 195 Olomouc  196 Rome (Roma) - 197 Milan (Milano) - 198 Naples (Napoli) - 199 Turin (Torino)  200 Bratislava (Pozsony) - 201 Ko?ice (Kassa) - 202 Pre?ov (Eperjes) - 203 Nitra (Nyitra) - 204 ?ilina (Zsolna)  205 Oslo - 206 Bergen (Birgon) - 207 Trondheim (Troandin) - 208 Stavanger - 209 Drammen  210 Vienna (Wien) - 211 Graz (Grác) - 212 Linz - 213 Salzburg - 214 Innsbruck  215 Nicosia (Lefkosía) - 216 Limassol (Lemesós) - 217 Larnaca (Lárnaka) - 218 Famagusta (Ammóchostos) - 219 Paphos (Παφο?)  220 Warsaw (Warszawa) - 221 ?ód? - 222 Krakow (Kraków) - 223 Wroc?aw - 224 poznan - 225 Gdańsk - 226 Szczecin - 227 Bydgoszcz - 228 Lublin - 229 Katowice  230 Brussels (Brussel) - 231 Antwerp (Antwerpen) - 232 Ghent (Gent) - 233 Charleroi - 234 Liège (Luik)  235 Amsterdam - 236 Rotterdam - 237 Hague (Den Haag) - 238 Utrecht (Utert) - 239 Eindhoven - 240 Tilburg (Tilburch) - 241 Groningen (Grins) - 242 Almere - 243 Breda - 244 Nijmegen (Nymwegen)  245 Copenhagen (K?benhavn) - 246 frederiksberg (Frederiksberg Kommune)  247 Vilnius (Vilniaus miestas) - 248 Kaunas (Каунас) - 249 Klaip?da (Клайпеда) - 250 ?iauliai (Шяуляй)  251 Budapest - 252 Debrecen - 253 Miskolc - 254 szeged - 255 Pécs - 256 budapest-xi.-kerulet - 257 budapest-iii.-kerulet - 258 budapest-xiv.-kerulet - 259 nyiregyhaza  260 Bucharest (Bucure?ti) - 261 Ia?i (Jászvásár) - 262 Cluj-Napoca (Kolozsvár) - 263 Timi?oara (Timi?oara) - 264 Craiova - 265 Bra?ov (Bra?ov) - 266 Ploie?ti (Ploie?ti) - 267 Br?ila  268 Dublin (Baile átha Cliath)  269 zagreb---centar - 270 Zagreb (Загреб) - 271 Split (Сплит) - 272 Rijeka (Ри?ека) - 273 Osijek (Оси?ек)  274 Ljubljana - 275 Maribor - 276 Celje - 277 Kranj - 278 Velenje (Mestna ob?ina Velenje)  279 Birkirkara - 280 qormi - 281 Mosta - 282 zabbar  283 Berlin - 284 Hamburg - 285 Munich (München) - 286 Cologne (K?ln) - 287 Frankfurt (Frankfurt am Main) - 288 Essen - 289 Stuttgart - 290 Dortmund - 291 Duesseldorf (Düsseldorf) - 292 Bremen  293 Helsinki (Helsingfors) - 294 Espoo (Esbo) - 295 Tampere (Tammerfors) - 296 Vantaa (Vanda) - 297 Turku (?bo) - 298 Oulu (Ule?borg) - 299 Lahti (Lahtis) - 300 Kuopio - 301 Jyvaskyla (Jyv?skyl?) - 302 Pori (Bj?rneborg)  303 Noumea  304 Stockholm (Stockholbma) - 305 Goteborg (G?teborg) - 306 Malmo (Malm?) - 307 Uppsala - 308 V?ster?s  309 Sofia (София) - 310 Plovdiv (Пловдив) - 311 Varna (Варна) - 312 Burgas (Бургас) - 313 Rousse (Русе)  314 Belgrade (Београд) - 315 Ni? - 316 Novi Sad (Нови Сад) - 317 zemun (Zemun)  318 Sarajevo (Сара?ево) - 319 Banja Luka (Ба?а Лука) - 320 Zenica (Зеница) - 321 Tuzla (Тузла) - 322 Mostar (Мостар)  323 Skopje (Shkupi) - 324 Bitola (Битола) - 325 Kumanovo (Куманово) - 326 Prilep (Прилеп) - 327 Tetovo (Тетово)  328 Reykjavik (Reykjavík) - 329 Kopavogur (Kópavog) - 330 Hafnarfirdi (Hafnarfirei) - 331 Akureyri (Akureyrar) - 332 Gareabaer (Gareab?)  333 Lisbon (Lisboa) - 334 Porto - 335 Amadora - 336 Braga - 337 Setúbal  338 Athens (Athínai)  339 ivano-frankivsk (?вано-Франк?вськ) - 340 Kiev (Ки?в) - 341 Dnipro (Jekatierinos?aw)  342 Haifa (H?efa) - 343 Tel Aviv (?? ????-???) - 344 Ariel (????????? ???????????????) - 345 West Jerusalem (???? ???????) - 346 Ashdod (?????)  347 Ankara (Enqere) - 348 Byzantium (?stanbul) - 349 Izmir (?zmir) - 350 Bursa - 351 Adana (Edene) - 352 Gaziantep (D?lok) - 353 Konya (Qonye) - 354 Antalya  355 Tehran (??????) - 356 Mashhad (????) - 357 Isfahan (E?fahān) - 358 Karaj (???????? ?????) - 359 Tabriz (Tabrīz)  360 Dubai  361 al-sohar (?u?ār)  362 Manama (????????????) - 363 Al Muharraq (????????????) - 364 dar-kulayb (???? ???????)  365 Al Ahmadi (????????????)  366 Amman (`Ammān) - 367 Zarqa (???????) - 368 Irbid (????) - 369 russeifa - 370 Wadi Al Seer  371 Baghdad (?????) - 372 Basra (??????)  373 Jeddah (???) - 374 Medina (???????) - 375 Riyadh (Ar Riyā?) - 376 Mecca (???) - 377 sultanah  378 Cape Town (iKapa) - 379 Jo'anna (EGoli) - 380 Soweto - 381 Pretoria (IPitoli)  382 Addis Ababa (??? ???)  383 Nairobi  384 Kampala (???????) "

In [3]:
l = raw.split(' - ')
l

['1 Shanghai (上海)',
 '2 Beijing (北京)',
 '3 Tianjin (天津)',
 '4 Guangzhou (广州市)',
 '5 Shenzhen (深圳)',
 '6 Wuhan (武汉市)',
 '7 Dongguan (东莞)',
 '8 Chongqing (重庆市)',
 '9 Chengdu (成都)',
 '10 Nanjing (南京)  11 Taipei (Pan-ch’iao)',
 '12 Kaohsiung (高雄)',
 '13 Taichung (Taizhong Shi)',
 '14 tainan (臺南)',
 '15 banqiao (Fan-ch’iao)  16 Hong Kong (香港)  17 Macao (澳門)  18 Hanyang (??)',
 '19 Busan (??)',
 '20 Incheon (??)',
 '21 Daejeon (??)',
 '22 Ulsan (??)',
 '23 Daegu (??)',
 '24 Gwangju (??)',
 '25 Suwon (??)',
 '26 Goyang (??)',
 '27 Seongnam (??)  28 Edo (東京)',
 '29 Yokohama (よこはまし)',
 '30 Osaka (大阪市)',
 '31 Nagoya (名古屋)',
 '32 Sapporo (さっぽろし)',
 '33 Kobe (こうべし)',
 '34 Kyoto (京都市)',
 '35 Fukuoka (ふくおかし)',
 '36 Kawasaki (川崎市)',
 '37 saitama  38 Moscow (Москва)  39 Dhaka (????)  40 Kathmandu (????????)',
 '41 Pokhara (?????)',
 '42 Patan',
 '43 biratnagar',
 '44 Birgunj  45 Bombay (?????)',
 '46 Delhi (??????)',
 '47 Bangalore (??????)',
 '48 Calcutta (Kolkata)',
 '49 Chennai (??????)',
 '50 Ahmedabad (????????)',
 '51 Hyderabad (????????)',
 '52 Pune (????)',
 '53 Kanpur (??????)  54 Bangkok (???????)',
 '55 Mueang Samut Prakan (???????????)',
 '56 nonthaburi',
 '57 chon-buri (??????)  58 Vientiane (??????)  59 Kota Bharu (哥打巴鲁)',
 '60 Kuala Lumpur (吉隆坡)',
 '61 klang',
 '62 kampung-baru-subang',
 '63 Johor Bahru (新山)  64 Ulaan Baatar (Улаанбаатар)  65 Ho Chi Minh City (Sài Gòn)',
 '66 Hanoi (Hà N?i)',
 '67 Da Nang (?à N?ng)',
 '68 Haiphong (H?i Phòng)',
 '69 bien-hoa  70 Bandar Seri Begawan  71 City of Manila (Maynila)  72 Jakarta (Djakarta)',
 '73 Medan (Kota Medan)',
 '74 Bekasi (Kutha Bekasi)',
 '75 Palembang (Kota Palembang)',
 '76 Tangerang (Kota Tangerang)',
 '77 south-tangerang (Tangerang Selatan)  78 Colombo (????)',
 '79 galkissa',
 '80 moratuwa',
 '81 Negombo (??????)',
 '82 pita-kotte',
 '83 Kotte (??????)  84 Astana  85 Bishkek  86 Tashkent  87 Montreal (Montréal)',
 '88 Toronto',
 '89 Vancouver',
 '90 Calgary',
 '91 Ottawa (???/atavaa)',
 '92 Edmonton',
 '93 Mississauga',
 '94 north-york',
 '95 Winnipeg',
 '96 scarborough  97 Auckland (Tāmaki-makau-rau)',
 '98 Wellington (Te Whanga-nui-a-Tara)',
 '99 Christchurch (ōtautahi)',
 '100 Manukau',
 '101 waitakere',
 '102 North Shore',
 '103 Hamilton (Kirikiriroa)',
 '104 Lower Hutt (Awakairangi)  105 Syd',
 '106 Melbourne',
 '107 Brisbane',
 '108 Perth',
 '109 Adelaide',
 '110 Gold',
 '111 Newcastle',
 '112 Wollongong',
 '113 Logan  114 Big Apple (Nueva York)',
 '115 LA (El Pueblo de Nuestra Se?ora de los ángeles de Porciúncula)',
 '116 Chicago (Kikako)',
 '117 Borough of Brooklyn (Brooklyn)',
 '118 borough-of-queens',
 '119 houston (Houston)',
 '120 Philadelphia (Filadelfia)',
 '121 manhattan',
 '122 Phoenix (Pēniki)',
 '123 Borough of Bronx  124 Lima (Limaq)',
 '125 Callao (El Callao)  126 Santiago (Santiago de Chile)',
 '127 puente-alto',
 '128 Antofagasta',
 '129 Vi?a del Mar',
 '130 Valparaíso',
 '131 Talcahuano',
 '132 san-bernardo',
 '133 temuco (Temuco)',
 '134 Iquique',
 '135 Concepción  136 S?o Paulo (Sampa)  137 Mexico City (Ciudad de Méjico)',
 '138 iztapalapa',
 '139 Ecatepec de Morelos (Ecatepec)',
 '140 Guadalajara',
 '141 Puebla (Puebla de Zaragoza)',
 '142 Ciudad Juárez',
 '143 Tijuana',
 '144 Ciudad Neza (Cd. Neza)  145 Bogotá',
 '146 Santiago de Cali (Cali)',
 '147 Medellín  148 Willemstad',
 '149 sint-michiel-liber',
 '150 barber',
 '151 dorp-soto',
 '152 newport  153 Buenos Aires (Baires)  154 San Salvador  155 San Juan  156 Guatemala City (Ciudad de Guatemala)  157 Paris (Lutèce)',
 '158 Marseille (Marselye)',
 '159 Lyon (Liyon)',
 '160 Toulouse (Tolosa)',
 '161 Nice (Nisa)',
 '162 Nantes (Naoned)',
 '163 Strasbourg (Strasb?rg)',
 '164 Montpellier (Montpelyiér)',
 '165 Bordeaux (Bord?x)',
 '166 Lille (Lila)  167 Tallinn (Таллин)',
 '168 Tartu (Тарту)',
 '169 Narva (Нарва)',
 '170 Kohtla-J?rve (Кохтла-Ярве)',
 '171 rakvere (Rakvere_vald)',
 '172 Sillam?e (Силламяэ)',
 '173 Maardu (Маарду)',
 '174 Kuressaare (Курессааре)  175 Madrid (La Villa y Corte de Madrid)',
 '176 Barcelona',
 '177 Valencia (València)',
 '178 Seville (Sevilla)',
 '179 Málaga (Màlaga)',
 '180 Murcia (Ciutat de Múrcia)',
 '181 Palma de Mallorca (Palma)',
 '182 Las Palmas de Gran Canaria (Las Palmas de G.C.)',
 '183 bilbao (Bilbao)  184 City of London (Llundain)',
 '185 city-of-london (Dinas Llundain)  186 Zurich (Zuerich)',
 '187 Geneva (Genf)',
 '188 Basel (Bale)',
 '189 Bern (Berne)',
 '190 Lausanne (Losanna)  191 Prague (Praha)',
 '192 Brno',
 '193 Ostrava',
 '194 Pilsen (Plzeň)',
 '195 Olomouc  196 Rome (Roma)',
 '197 Milan (Milano)',
 '198 Naples (Napoli)',
 '199 Turin (Torino)  200 Bratislava (Pozsony)',
 '201 Ko?ice (Kassa)',
 '202 Pre?ov (Eperjes)',
 '203 Nitra (Nyitra)',
 '204 ?ilina (Zsolna)  205 Oslo',
 '206 Bergen (Birgon)',
 '207 Trondheim (Troandin)',
 '208 Stavanger',
 '209 Drammen  210 Vienna (Wien)',
 '211 Graz (Grác)',
 '212 Linz',
 '213 Salzburg',
 '214 Innsbruck  215 Nicosia (Lefkosía)',
 '216 Limassol (Lemesós)',
 '217 Larnaca (Lárnaka)',
 '218 Famagusta (Ammóchostos)',
 '219 Paphos (Παφο?)  220 Warsaw (Warszawa)',
 '221 ?ód?',
 '222 Krakow (Kraków)',
 '223 Wroc?aw',
 '224 poznan',
 '225 Gdańsk',
 '226 Szczecin',
 '227 Bydgoszcz',
 '228 Lublin',
 '229 Katowice  230 Brussels (Brussel)',
 '231 Antwerp (Antwerpen)',
 '232 Ghent (Gent)',
 '233 Charleroi',
 '234 Liège (Luik)  235 Amsterdam',
 '236 Rotterdam',
 '237 Hague (Den Haag)',
 '238 Utrecht (Utert)',
 '239 Eindhoven',
 '240 Tilburg (Tilburch)',
 '241 Groningen (Grins)',
 '242 Almere',
 '243 Breda',
 '244 Nijmegen (Nymwegen)  245 Copenhagen (K?benhavn)',
 '246 frederiksberg (Frederiksberg Kommune)  247 Vilnius (Vilniaus miestas)',
 '248 Kaunas (Каунас)',
 '249 Klaip?da (Клайпеда)',
 '250 ?iauliai (Шяуляй)  251 Budapest',
 '252 Debrecen',
 '253 Miskolc',
 '254 szeged',
 '255 Pécs',
 '256 budapest-xi.-kerulet',
 '257 budapest-iii.-kerulet',
 '258 budapest-xiv.-kerulet',
 '259 nyiregyhaza  260 Bucharest (Bucure?ti)',
 '261 Ia?i (Jászvásár)',
 '262 Cluj-Napoca (Kolozsvár)',
 '263 Timi?oara (Timi?oara)',
 '264 Craiova',
 '265 Bra?ov (Bra?ov)',
 '266 Ploie?ti (Ploie?ti)',
 '267 Br?ila  268 Dublin (Baile átha Cliath)  269 zagreb---centar',
 '270 Zagreb (Загреб)',
 '271 Split (Сплит)',
 '272 Rijeka (Ри?ека)',
 '273 Osijek (Оси?ек)  274 Ljubljana',
 '275 Maribor',
 '276 Celje',
 '277 Kranj',
 '278 Velenje (Mestna ob?ina Velenje)  279 Birkirkara',
 '280 qormi',
 '281 Mosta',
 '282 zabbar  283 Berlin',
 '284 Hamburg',
 '285 Munich (München)',
 '286 Cologne (K?ln)',
 '287 Frankfurt (Frankfurt am Main)',
 '288 Essen',
 '289 Stuttgart',
 '290 Dortmund',
 '291 Duesseldorf (Düsseldorf)',
 '292 Bremen  293 Helsinki (Helsingfors)',
 '294 Espoo (Esbo)',
 '295 Tampere (Tammerfors)',
 '296 Vantaa (Vanda)',
 '297 Turku (?bo)',
 '298 Oulu (Ule?borg)',
 '299 Lahti (Lahtis)',
 '300 Kuopio',
 '301 Jyvaskyla (Jyv?skyl?)',
 '302 Pori (Bj?rneborg)  303 Noumea  304 Stockholm (Stockholbma)',
 '305 Goteborg (G?teborg)',
 '306 Malmo (Malm?)',
 '307 Uppsala',
 '308 V?ster?s  309 Sofia (София)',
 '310 Plovdiv (Пловдив)',
 '311 Varna (Варна)',
 '312 Burgas (Бургас)',
 '313 Rousse (Русе)  314 Belgrade (Београд)',
 '315 Ni?',
 '316 Novi Sad (Нови Сад)',
 '317 zemun (Zemun)  318 Sarajevo (Сара?ево)',
 '319 Banja Luka (Ба?а Лука)',
 '320 Zenica (Зеница)',
 '321 Tuzla (Тузла)',
 '322 Mostar (Мостар)  323 Skopje (Shkupi)',
 '324 Bitola (Битола)',
 '325 Kumanovo (Куманово)',
 '326 Prilep (Прилеп)',
 '327 Tetovo (Тетово)  328 Reykjavik (Reykjavík)',
 '329 Kopavogur (Kópavog)',
 '330 Hafnarfirdi (Hafnarfirei)',
 '331 Akureyri (Akureyrar)',
 '332 Gareabaer (Gareab?)  333 Lisbon (Lisboa)',
 '334 Porto',
 '335 Amadora',
 '336 Braga',
 '337 Setúbal  338 Athens (Athínai)  339 ivano-frankivsk (?вано-Франк?вськ)',
 '340 Kiev (Ки?в)',
 '341 Dnipro (Jekatierinos?aw)  342 Haifa (H?efa)',
 '343 Tel Aviv (?? ????-???)',
 '344 Ariel (????????? ???????????????)',
 '345 West Jerusalem (???? ???????)',
 '346 Ashdod (?????)  347 Ankara (Enqere)',
 '348 Byzantium (?stanbul)',
 '349 Izmir (?zmir)',
 '350 Bursa',
 '351 Adana (Edene)',
 '352 Gaziantep (D?lok)',
 '353 Konya (Qonye)',
 '354 Antalya  355 Tehran (??????)',
 '356 Mashhad (????)',
 '357 Isfahan (E?fahān)',
 '358 Karaj (???????? ?????)',
 '359 Tabriz (Tabrīz)  360 Dubai  361 al-sohar (?u?ār)  362 Manama (????????????)',
 '363 Al Muharraq (????????????)',
 '364 dar-kulayb (???? ???????)  365 Al Ahmadi (????????????)  366 Amman (`Ammān)',
 '367 Zarqa (???????)',
 '368 Irbid (????)',
 '369 russeifa',
 '370 Wadi Al Seer  371 Baghdad (?????)',
 '372 Basra (??????)  373 Jeddah (???)',
 '374 Medina (???????)',
 '375 Riyadh (Ar Riyā?)',
 '376 Mecca (???)',
 '377 sultanah  378 Cape Town (iKapa)',
 "379 Jo'anna (EGoli)",
 '380 Soweto',
 '381 Pretoria (IPitoli)  382 Addis Ababa (??? ???)  383 Nairobi  384 Kampala (???????) ']

In [4]:
ll = []
for i in l:
    test = i.split('  ')
    if isinstance(test,list):
        ll.extend(test)
    else:
        ll.append(test)
ll

['1 Shanghai (上海)',
 '2 Beijing (北京)',
 '3 Tianjin (天津)',
 '4 Guangzhou (广州市)',
 '5 Shenzhen (深圳)',
 '6 Wuhan (武汉市)',
 '7 Dongguan (东莞)',
 '8 Chongqing (重庆市)',
 '9 Chengdu (成都)',
 '10 Nanjing (南京)',
 '11 Taipei (Pan-ch’iao)',
 '12 Kaohsiung (高雄)',
 '13 Taichung (Taizhong Shi)',
 '14 tainan (臺南)',
 '15 banqiao (Fan-ch’iao)',
 '16 Hong Kong (香港)',
 '17 Macao (澳門)',
 '18 Hanyang (??)',
 '19 Busan (??)',
 '20 Incheon (??)',
 '21 Daejeon (??)',
 '22 Ulsan (??)',
 '23 Daegu (??)',
 '24 Gwangju (??)',
 '25 Suwon (??)',
 '26 Goyang (??)',
 '27 Seongnam (??)',
 '28 Edo (東京)',
 '29 Yokohama (よこはまし)',
 '30 Osaka (大阪市)',
 '31 Nagoya (名古屋)',
 '32 Sapporo (さっぽろし)',
 '33 Kobe (こうべし)',
 '34 Kyoto (京都市)',
 '35 Fukuoka (ふくおかし)',
 '36 Kawasaki (川崎市)',
 '37 saitama',
 '38 Moscow (Москва)',
 '39 Dhaka (????)',
 '40 Kathmandu (????????)',
 '41 Pokhara (?????)',
 '42 Patan',
 '43 biratnagar',
 '44 Birgunj',
 '45 Bombay (?????)',
 '46 Delhi (??????)',
 '47 Bangalore (??????)',
 '48 Calcutta (Kolkata)',
 '49 Chennai (??????)',
 '50 Ahmedabad (????????)',
 '51 Hyderabad (????????)',
 '52 Pune (????)',
 '53 Kanpur (??????)',
 '54 Bangkok (???????)',
 '55 Mueang Samut Prakan (???????????)',
 '56 nonthaburi',
 '57 chon-buri (??????)',
 '58 Vientiane (??????)',
 '59 Kota Bharu (哥打巴鲁)',
 '60 Kuala Lumpur (吉隆坡)',
 '61 klang',
 '62 kampung-baru-subang',
 '63 Johor Bahru (新山)',
 '64 Ulaan Baatar (Улаанбаатар)',
 '65 Ho Chi Minh City (Sài Gòn)',
 '66 Hanoi (Hà N?i)',
 '67 Da Nang (?à N?ng)',
 '68 Haiphong (H?i Phòng)',
 '69 bien-hoa',
 '70 Bandar Seri Begawan',
 '71 City of Manila (Maynila)',
 '72 Jakarta (Djakarta)',
 '73 Medan (Kota Medan)',
 '74 Bekasi (Kutha Bekasi)',
 '75 Palembang (Kota Palembang)',
 '76 Tangerang (Kota Tangerang)',
 '77 south-tangerang (Tangerang Selatan)',
 '78 Colombo (????)',
 '79 galkissa',
 '80 moratuwa',
 '81 Negombo (??????)',
 '82 pita-kotte',
 '83 Kotte (??????)',
 '84 Astana',
 '85 Bishkek',
 '86 Tashkent',
 '87 Montreal (Montréal)',
 '88 Toronto',
 '89 Vancouver',
 '90 Calgary',
 '91 Ottawa (???/atavaa)',
 '92 Edmonton',
 '93 Mississauga',
 '94 north-york',
 '95 Winnipeg',
 '96 scarborough',
 '97 Auckland (Tāmaki-makau-rau)',
 '98 Wellington (Te Whanga-nui-a-Tara)',
 '99 Christchurch (ōtautahi)',
 '100 Manukau',
 '101 waitakere',
 '102 North Shore',
 '103 Hamilton (Kirikiriroa)',
 '104 Lower Hutt (Awakairangi)',
 '105 Syd',
 '106 Melbourne',
 '107 Brisbane',
 '108 Perth',
 '109 Adelaide',
 '110 Gold',
 '111 Newcastle',
 '112 Wollongong',
 '113 Logan',
 '114 Big Apple (Nueva York)',
 '115 LA (El Pueblo de Nuestra Se?ora de los ángeles de Porciúncula)',
 '116 Chicago (Kikako)',
 '117 Borough of Brooklyn (Brooklyn)',
 '118 borough-of-queens',
 '119 houston (Houston)',
 '120 Philadelphia (Filadelfia)',
 '121 manhattan',
 '122 Phoenix (Pēniki)',
 '123 Borough of Bronx',
 '124 Lima (Limaq)',
 '125 Callao (El Callao)',
 '126 Santiago (Santiago de Chile)',
 '127 puente-alto',
 '128 Antofagasta',
 '129 Vi?a del Mar',
 '130 Valparaíso',
 '131 Talcahuano',
 '132 san-bernardo',
 '133 temuco (Temuco)',
 '134 Iquique',
 '135 Concepción',
 '136 S?o Paulo (Sampa)',
 '137 Mexico City (Ciudad de Méjico)',
 '138 iztapalapa',
 '139 Ecatepec de Morelos (Ecatepec)',
 '140 Guadalajara',
 '141 Puebla (Puebla de Zaragoza)',
 '142 Ciudad Juárez',
 '143 Tijuana',
 '144 Ciudad Neza (Cd. Neza)',
 '145 Bogotá',
 '146 Santiago de Cali (Cali)',
 '147 Medellín',
 '148 Willemstad',
 '149 sint-michiel-liber',
 '150 barber',
 '151 dorp-soto',
 '152 newport',
 '153 Buenos Aires (Baires)',
 '154 San Salvador',
 '155 San Juan',
 '156 Guatemala City (Ciudad de Guatemala)',
 '157 Paris (Lutèce)',
 '158 Marseille (Marselye)',
 '159 Lyon (Liyon)',
 '160 Toulouse (Tolosa)',
 '161 Nice (Nisa)',
 '162 Nantes (Naoned)',
 '163 Strasbourg (Strasb?rg)',
 '164 Montpellier (Montpelyiér)',
 '165 Bordeaux (Bord?x)',
 '166 Lille (Lila)',
 '167 Tallinn (Таллин)',
 '168 Tartu (Тарту)',
 '169 Narva (Нарва)',
 '170 Kohtla-J?rve (Кохтла-Ярве)',
 '171 rakvere (Rakvere_vald)',
 '172 Sillam?e (Силламяэ)',
 '173 Maardu (Маарду)',
 '174 Kuressaare (Курессааре)',
 '175 Madrid (La Villa y Corte de Madrid)',
 '176 Barcelona',
 '177 Valencia (València)',
 '178 Seville (Sevilla)',
 '179 Málaga (Màlaga)',
 '180 Murcia (Ciutat de Múrcia)',
 '181 Palma de Mallorca (Palma)',
 '182 Las Palmas de Gran Canaria (Las Palmas de G.C.)',
 '183 bilbao (Bilbao)',
 '184 City of London (Llundain)',
 '185 city-of-london (Dinas Llundain)',
 '186 Zurich (Zuerich)',
 '187 Geneva (Genf)',
 '188 Basel (Bale)',
 '189 Bern (Berne)',
 '190 Lausanne (Losanna)',
 '191 Prague (Praha)',
 '192 Brno',
 '193 Ostrava',
 '194 Pilsen (Plzeň)',
 '195 Olomouc',
 '196 Rome (Roma)',
 '197 Milan (Milano)',
 '198 Naples (Napoli)',
 '199 Turin (Torino)',
 '200 Bratislava (Pozsony)',
 '201 Ko?ice (Kassa)',
 '202 Pre?ov (Eperjes)',
 '203 Nitra (Nyitra)',
 '204 ?ilina (Zsolna)',
 '205 Oslo',
 '206 Bergen (Birgon)',
 '207 Trondheim (Troandin)',
 '208 Stavanger',
 '209 Drammen',
 '210 Vienna (Wien)',
 '211 Graz (Grác)',
 '212 Linz',
 '213 Salzburg',
 '214 Innsbruck',
 '215 Nicosia (Lefkosía)',
 '216 Limassol (Lemesós)',
 '217 Larnaca (Lárnaka)',
 '218 Famagusta (Ammóchostos)',
 '219 Paphos (Παφο?)',
 '220 Warsaw (Warszawa)',
 '221 ?ód?',
 '222 Krakow (Kraków)',
 '223 Wroc?aw',
 '224 poznan',
 '225 Gdańsk',
 '226 Szczecin',
 '227 Bydgoszcz',
 '228 Lublin',
 '229 Katowice',
 '230 Brussels (Brussel)',
 '231 Antwerp (Antwerpen)',
 '232 Ghent (Gent)',
 '233 Charleroi',
 '234 Liège (Luik)',
 '235 Amsterdam',
 '236 Rotterdam',
 '237 Hague (Den Haag)',
 '238 Utrecht (Utert)',
 '239 Eindhoven',
 '240 Tilburg (Tilburch)',
 '241 Groningen (Grins)',
 '242 Almere',
 '243 Breda',
 '244 Nijmegen (Nymwegen)',
 '245 Copenhagen (K?benhavn)',
 '246 frederiksberg (Frederiksberg Kommune)',
 '247 Vilnius (Vilniaus miestas)',
 '248 Kaunas (Каунас)',
 '249 Klaip?da (Клайпеда)',
 '250 ?iauliai (Шяуляй)',
 '251 Budapest',
 '252 Debrecen',
 '253 Miskolc',
 '254 szeged',
 '255 Pécs',
 '256 budapest-xi.-kerulet',
 '257 budapest-iii.-kerulet',
 '258 budapest-xiv.-kerulet',
 '259 nyiregyhaza',
 '260 Bucharest (Bucure?ti)',
 '261 Ia?i (Jászvásár)',
 '262 Cluj-Napoca (Kolozsvár)',
 '263 Timi?oara (Timi?oara)',
 '264 Craiova',
 '265 Bra?ov (Bra?ov)',
 '266 Ploie?ti (Ploie?ti)',
 '267 Br?ila',
 '268 Dublin (Baile átha Cliath)',
 '269 zagreb---centar',
 '270 Zagreb (Загреб)',
 '271 Split (Сплит)',
 '272 Rijeka (Ри?ека)',
 '273 Osijek (Оси?ек)',
 '274 Ljubljana',
 '275 Maribor',
 '276 Celje',
 '277 Kranj',
 '278 Velenje (Mestna ob?ina Velenje)',
 '279 Birkirkara',
 '280 qormi',
 '281 Mosta',
 '282 zabbar',
 '283 Berlin',
 '284 Hamburg',
 '285 Munich (München)',
 '286 Cologne (K?ln)',
 '287 Frankfurt (Frankfurt am Main)',
 '288 Essen',
 '289 Stuttgart',
 '290 Dortmund',
 '291 Duesseldorf (Düsseldorf)',
 '292 Bremen',
 '293 Helsinki (Helsingfors)',
 '294 Espoo (Esbo)',
 '295 Tampere (Tammerfors)',
 '296 Vantaa (Vanda)',
 '297 Turku (?bo)',
 '298 Oulu (Ule?borg)',
 '299 Lahti (Lahtis)',
 '300 Kuopio',
 '301 Jyvaskyla (Jyv?skyl?)',
 '302 Pori (Bj?rneborg)',
 '303 Noumea',
 '304 Stockholm (Stockholbma)',
 '305 Goteborg (G?teborg)',
 '306 Malmo (Malm?)',
 '307 Uppsala',
 '308 V?ster?s',
 '309 Sofia (София)',
 '310 Plovdiv (Пловдив)',
 '311 Varna (Варна)',
 '312 Burgas (Бургас)',
 '313 Rousse (Русе)',
 '314 Belgrade (Београд)',
 '315 Ni?',
 '316 Novi Sad (Нови Сад)',
 '317 zemun (Zemun)',
 '318 Sarajevo (Сара?ево)',
 '319 Banja Luka (Ба?а Лука)',
 '320 Zenica (Зеница)',
 '321 Tuzla (Тузла)',
 '322 Mostar (Мостар)',
 '323 Skopje (Shkupi)',
 '324 Bitola (Битола)',
 '325 Kumanovo (Куманово)',
 '326 Prilep (Прилеп)',
 '327 Tetovo (Тетово)',
 '328 Reykjavik (Reykjavík)',
 '329 Kopavogur (Kópavog)',
 '330 Hafnarfirdi (Hafnarfirei)',
 '331 Akureyri (Akureyrar)',
 '332 Gareabaer (Gareab?)',
 '333 Lisbon (Lisboa)',
 '334 Porto',
 '335 Amadora',
 '336 Braga',
 '337 Setúbal',
 '338 Athens (Athínai)',
 '339 ivano-frankivsk (?вано-Франк?вськ)',
 '340 Kiev (Ки?в)',
 '341 Dnipro (Jekatierinos?aw)',
 '342 Haifa (H?efa)',
 '343 Tel Aviv (?? ????-???)',
 '344 Ariel (????????? ???????????????)',
 '345 West Jerusalem (???? ???????)',
 '346 Ashdod (?????)',
 '347 Ankara (Enqere)',
 '348 Byzantium (?stanbul)',
 '349 Izmir (?zmir)',
 '350 Bursa',
 '351 Adana (Edene)',
 '352 Gaziantep (D?lok)',
 '353 Konya (Qonye)',
 '354 Antalya',
 '355 Tehran (??????)',
 '356 Mashhad (????)',
 '357 Isfahan (E?fahān)',
 '358 Karaj (???????? ?????)',
 '359 Tabriz (Tabrīz)',
 '360 Dubai',
 '361 al-sohar (?u?ār)',
 '362 Manama (????????????)',
 '363 Al Muharraq (????????????)',
 '364 dar-kulayb (???? ???????)',
 '365 Al Ahmadi (????????????)',
 '366 Amman (`Ammān)',
 '367 Zarqa (???????)',
 '368 Irbid (????)',
 '369 russeifa',
 '370 Wadi Al Seer',
 '371 Baghdad (?????)',
 '372 Basra (??????)',
 '373 Jeddah (???)',
 '374 Medina (???????)',
 '375 Riyadh (Ar Riyā?)',
 '376 Mecca (???)',
 '377 sultanah',
 '378 Cape Town (iKapa)',
 "379 Jo'anna (EGoli)",
 '380 Soweto',
 '381 Pretoria (IPitoli)',
 '382 Addis Ababa (??? ???)',
 '383 Nairobi',
 '384 Kampala (???????) ']

In [5]:
lll = []
for i in ll:
    new = re.sub(r'[0-9]+ ', '', i)
    lll.append(new)
lll

['Shanghai (上海)',
 'Beijing (北京)',
 'Tianjin (天津)',
 'Guangzhou (广州市)',
 'Shenzhen (深圳)',
 'Wuhan (武汉市)',
 'Dongguan (东莞)',
 'Chongqing (重庆市)',
 'Chengdu (成都)',
 'Nanjing (南京)',
 'Taipei (Pan-ch’iao)',
 'Kaohsiung (高雄)',
 'Taichung (Taizhong Shi)',
 'tainan (臺南)',
 'banqiao (Fan-ch’iao)',
 'Hong Kong (香港)',
 'Macao (澳門)',
 'Hanyang (??)',
 'Busan (??)',
 'Incheon (??)',
 'Daejeon (??)',
 'Ulsan (??)',
 'Daegu (??)',
 'Gwangju (??)',
 'Suwon (??)',
 'Goyang (??)',
 'Seongnam (??)',
 'Edo (東京)',
 'Yokohama (よこはまし)',
 'Osaka (大阪市)',
 'Nagoya (名古屋)',
 'Sapporo (さっぽろし)',
 'Kobe (こうべし)',
 'Kyoto (京都市)',
 'Fukuoka (ふくおかし)',
 'Kawasaki (川崎市)',
 'saitama',
 'Moscow (Москва)',
 'Dhaka (????)',
 'Kathmandu (????????)',
 'Pokhara (?????)',
 'Patan',
 'biratnagar',
 'Birgunj',
 'Bombay (?????)',
 'Delhi (??????)',
 'Bangalore (??????)',
 'Calcutta (Kolkata)',
 'Chennai (??????)',
 'Ahmedabad (????????)',
 'Hyderabad (????????)',
 'Pune (????)',
 'Kanpur (??????)',
 'Bangkok (???????)',
 'Mueang Samut Prakan (???????????)',
 'nonthaburi',
 'chon-buri (??????)',
 'Vientiane (??????)',
 'Kota Bharu (哥打巴鲁)',
 'Kuala Lumpur (吉隆坡)',
 'klang',
 'kampung-baru-subang',
 'Johor Bahru (新山)',
 'Ulaan Baatar (Улаанбаатар)',
 'Ho Chi Minh City (Sài Gòn)',
 'Hanoi (Hà N?i)',
 'Da Nang (?à N?ng)',
 'Haiphong (H?i Phòng)',
 'bien-hoa',
 'Bandar Seri Begawan',
 'City of Manila (Maynila)',
 'Jakarta (Djakarta)',
 'Medan (Kota Medan)',
 'Bekasi (Kutha Bekasi)',
 'Palembang (Kota Palembang)',
 'Tangerang (Kota Tangerang)',
 'south-tangerang (Tangerang Selatan)',
 'Colombo (????)',
 'galkissa',
 'moratuwa',
 'Negombo (??????)',
 'pita-kotte',
 'Kotte (??????)',
 'Astana',
 'Bishkek',
 'Tashkent',
 'Montreal (Montréal)',
 'Toronto',
 'Vancouver',
 'Calgary',
 'Ottawa (???/atavaa)',
 'Edmonton',
 'Mississauga',
 'north-york',
 'Winnipeg',
 'scarborough',
 'Auckland (Tāmaki-makau-rau)',
 'Wellington (Te Whanga-nui-a-Tara)',
 'Christchurch (ōtautahi)',
 'Manukau',
 'waitakere',
 'North Shore',
 'Hamilton (Kirikiriroa)',
 'Lower Hutt (Awakairangi)',
 'Syd',
 'Melbourne',
 'Brisbane',
 'Perth',
 'Adelaide',
 'Gold',
 'Newcastle',
 'Wollongong',
 'Logan',
 'Big Apple (Nueva York)',
 'LA (El Pueblo de Nuestra Se?ora de los ángeles de Porciúncula)',
 'Chicago (Kikako)',
 'Borough of Brooklyn (Brooklyn)',
 'borough-of-queens',
 'houston (Houston)',
 'Philadelphia (Filadelfia)',
 'manhattan',
 'Phoenix (Pēniki)',
 'Borough of Bronx',
 'Lima (Limaq)',
 'Callao (El Callao)',
 'Santiago (Santiago de Chile)',
 'puente-alto',
 'Antofagasta',
 'Vi?a del Mar',
 'Valparaíso',
 'Talcahuano',
 'san-bernardo',
 'temuco (Temuco)',
 'Iquique',
 'Concepción',
 'S?o Paulo (Sampa)',
 'Mexico City (Ciudad de Méjico)',
 'iztapalapa',
 'Ecatepec de Morelos (Ecatepec)',
 'Guadalajara',
 'Puebla (Puebla de Zaragoza)',
 'Ciudad Juárez',
 'Tijuana',
 'Ciudad Neza (Cd. Neza)',
 'Bogotá',
 'Santiago de Cali (Cali)',
 'Medellín',
 'Willemstad',
 'sint-michiel-liber',
 'barber',
 'dorp-soto',
 'newport',
 'Buenos Aires (Baires)',
 'San Salvador',
 'San Juan',
 'Guatemala City (Ciudad de Guatemala)',
 'Paris (Lutèce)',
 'Marseille (Marselye)',
 'Lyon (Liyon)',
 'Toulouse (Tolosa)',
 'Nice (Nisa)',
 'Nantes (Naoned)',
 'Strasbourg (Strasb?rg)',
 'Montpellier (Montpelyiér)',
 'Bordeaux (Bord?x)',
 'Lille (Lila)',
 'Tallinn (Таллин)',
 'Tartu (Тарту)',
 'Narva (Нарва)',
 'Kohtla-J?rve (Кохтла-Ярве)',
 'rakvere (Rakvere_vald)',
 'Sillam?e (Силламяэ)',
 'Maardu (Маарду)',
 'Kuressaare (Курессааре)',
 'Madrid (La Villa y Corte de Madrid)',
 'Barcelona',
 'Valencia (València)',
 'Seville (Sevilla)',
 'Málaga (Màlaga)',
 'Murcia (Ciutat de Múrcia)',
 'Palma de Mallorca (Palma)',
 'Las Palmas de Gran Canaria (Las Palmas de G.C.)',
 'bilbao (Bilbao)',
 'City of London (Llundain)',
 'city-of-london (Dinas Llundain)',
 'Zurich (Zuerich)',
 'Geneva (Genf)',
 'Basel (Bale)',
 'Bern (Berne)',
 'Lausanne (Losanna)',
 'Prague (Praha)',
 'Brno',
 'Ostrava',
 'Pilsen (Plzeň)',
 'Olomouc',
 'Rome (Roma)',
 'Milan (Milano)',
 'Naples (Napoli)',
 'Turin (Torino)',
 'Bratislava (Pozsony)',
 'Ko?ice (Kassa)',
 'Pre?ov (Eperjes)',
 'Nitra (Nyitra)',
 '?ilina (Zsolna)',
 'Oslo',
 'Bergen (Birgon)',
 'Trondheim (Troandin)',
 'Stavanger',
 'Drammen',
 'Vienna (Wien)',
 'Graz (Grác)',
 'Linz',
 'Salzburg',
 'Innsbruck',
 'Nicosia (Lefkosía)',
 'Limassol (Lemesós)',
 'Larnaca (Lárnaka)',
 'Famagusta (Ammóchostos)',
 'Paphos (Παφο?)',
 'Warsaw (Warszawa)',
 '?ód?',
 'Krakow (Kraków)',
 'Wroc?aw',
 'poznan',
 'Gdańsk',
 'Szczecin',
 'Bydgoszcz',
 'Lublin',
 'Katowice',
 'Brussels (Brussel)',
 'Antwerp (Antwerpen)',
 'Ghent (Gent)',
 'Charleroi',
 'Liège (Luik)',
 'Amsterdam',
 'Rotterdam',
 'Hague (Den Haag)',
 'Utrecht (Utert)',
 'Eindhoven',
 'Tilburg (Tilburch)',
 'Groningen (Grins)',
 'Almere',
 'Breda',
 'Nijmegen (Nymwegen)',
 'Copenhagen (K?benhavn)',
 'frederiksberg (Frederiksberg Kommune)',
 'Vilnius (Vilniaus miestas)',
 'Kaunas (Каунас)',
 'Klaip?da (Клайпеда)',
 '?iauliai (Шяуляй)',
 'Budapest',
 'Debrecen',
 'Miskolc',
 'szeged',
 'Pécs',
 'budapest-xi.-kerulet',
 'budapest-iii.-kerulet',
 'budapest-xiv.-kerulet',
 'nyiregyhaza',
 'Bucharest (Bucure?ti)',
 'Ia?i (Jászvásár)',
 'Cluj-Napoca (Kolozsvár)',
 'Timi?oara (Timi?oara)',
 'Craiova',
 'Bra?ov (Bra?ov)',
 'Ploie?ti (Ploie?ti)',
 'Br?ila',
 'Dublin (Baile átha Cliath)',
 'zagreb---centar',
 'Zagreb (Загреб)',
 'Split (Сплит)',
 'Rijeka (Ри?ека)',
 'Osijek (Оси?ек)',
 'Ljubljana',
 'Maribor',
 'Celje',
 'Kranj',
 'Velenje (Mestna ob?ina Velenje)',
 'Birkirkara',
 'qormi',
 'Mosta',
 'zabbar',
 'Berlin',
 'Hamburg',
 'Munich (München)',
 'Cologne (K?ln)',
 'Frankfurt (Frankfurt am Main)',
 'Essen',
 'Stuttgart',
 'Dortmund',
 'Duesseldorf (Düsseldorf)',
 'Bremen',
 'Helsinki (Helsingfors)',
 'Espoo (Esbo)',
 'Tampere (Tammerfors)',
 'Vantaa (Vanda)',
 'Turku (?bo)',
 'Oulu (Ule?borg)',
 'Lahti (Lahtis)',
 'Kuopio',
 'Jyvaskyla (Jyv?skyl?)',
 'Pori (Bj?rneborg)',
 'Noumea',
 'Stockholm (Stockholbma)',
 'Goteborg (G?teborg)',
 'Malmo (Malm?)',
 'Uppsala',
 'V?ster?s',
 'Sofia (София)',
 'Plovdiv (Пловдив)',
 'Varna (Варна)',
 'Burgas (Бургас)',
 'Rousse (Русе)',
 'Belgrade (Београд)',
 'Ni?',
 'Novi Sad (Нови Сад)',
 'zemun (Zemun)',
 'Sarajevo (Сара?ево)',
 'Banja Luka (Ба?а Лука)',
 'Zenica (Зеница)',
 'Tuzla (Тузла)',
 'Mostar (Мостар)',
 'Skopje (Shkupi)',
 'Bitola (Битола)',
 'Kumanovo (Куманово)',
 'Prilep (Прилеп)',
 'Tetovo (Тетово)',
 'Reykjavik (Reykjavík)',
 'Kopavogur (Kópavog)',
 'Hafnarfirdi (Hafnarfirei)',
 'Akureyri (Akureyrar)',
 'Gareabaer (Gareab?)',
 'Lisbon (Lisboa)',
 'Porto',
 'Amadora',
 'Braga',
 'Setúbal',
 'Athens (Athínai)',
 'ivano-frankivsk (?вано-Франк?вськ)',
 'Kiev (Ки?в)',
 'Dnipro (Jekatierinos?aw)',
 'Haifa (H?efa)',
 'Tel Aviv (?? ????-???)',
 'Ariel (????????? ???????????????)',
 'West Jerusalem (???? ???????)',
 'Ashdod (?????)',
 'Ankara (Enqere)',
 'Byzantium (?stanbul)',
 'Izmir (?zmir)',
 'Bursa',
 'Adana (Edene)',
 'Gaziantep (D?lok)',
 'Konya (Qonye)',
 'Antalya',
 'Tehran (??????)',
 'Mashhad (????)',
 'Isfahan (E?fahān)',
 'Karaj (???????? ?????)',
 'Tabriz (Tabrīz)',
 'Dubai',
 'al-sohar (?u?ār)',
 'Manama (????????????)',
 'Al Muharraq (????????????)',
 'dar-kulayb (???? ???????)',
 'Al Ahmadi (????????????)',
 'Amman (`Ammān)',
 'Zarqa (???????)',
 'Irbid (????)',
 'russeifa',
 'Wadi Al Seer',
 'Baghdad (?????)',
 'Basra (??????)',
 'Jeddah (???)',
 'Medina (???????)',
 'Riyadh (Ar Riyā?)',
 'Mecca (???)',
 'sultanah',
 'Cape Town (iKapa)',
 "Jo'anna (EGoli)",
 'Soweto',
 'Pretoria (IPitoli)',
 'Addis Ababa (??? ???)',
 'Nairobi',
 'Kampala (???????) ']

In [6]:
llll = []
for i in lll:
    new = re.sub(r'\(.*\)', '', i)
    llll.append(new.strip())
llll

['Shanghai',
 'Beijing',
 'Tianjin',
 'Guangzhou',
 'Shenzhen',
 'Wuhan',
 'Dongguan',
 'Chongqing',
 'Chengdu',
 'Nanjing',
 'Taipei',
 'Kaohsiung',
 'Taichung',
 'tainan',
 'banqiao',
 'Hong Kong',
 'Macao',
 'Hanyang',
 'Busan',
 'Incheon',
 'Daejeon',
 'Ulsan',
 'Daegu',
 'Gwangju',
 'Suwon',
 'Goyang',
 'Seongnam',
 'Edo',
 'Yokohama',
 'Osaka',
 'Nagoya',
 'Sapporo',
 'Kobe',
 'Kyoto',
 'Fukuoka',
 'Kawasaki',
 'saitama',
 'Moscow',
 'Dhaka',
 'Kathmandu',
 'Pokhara',
 'Patan',
 'biratnagar',
 'Birgunj',
 'Bombay',
 'Delhi',
 'Bangalore',
 'Calcutta',
 'Chennai',
 'Ahmedabad',
 'Hyderabad',
 'Pune',
 'Kanpur',
 'Bangkok',
 'Mueang Samut Prakan',
 'nonthaburi',
 'chon-buri',
 'Vientiane',
 'Kota Bharu',
 'Kuala Lumpur',
 'klang',
 'kampung-baru-subang',
 'Johor Bahru',
 'Ulaan Baatar',
 'Ho Chi Minh City',
 'Hanoi',
 'Da Nang',
 'Haiphong',
 'bien-hoa',
 'Bandar Seri Begawan',
 'City of Manila',
 'Jakarta',
 'Medan',
 'Bekasi',
 'Palembang',
 'Tangerang',
 'south-tangerang',
 'Colombo',
 'galkissa',
 'moratuwa',
 'Negombo',
 'pita-kotte',
 'Kotte',
 'Astana',
 'Bishkek',
 'Tashkent',
 'Montreal',
 'Toronto',
 'Vancouver',
 'Calgary',
 'Ottawa',
 'Edmonton',
 'Mississauga',
 'north-york',
 'Winnipeg',
 'scarborough',
 'Auckland',
 'Wellington',
 'Christchurch',
 'Manukau',
 'waitakere',
 'North Shore',
 'Hamilton',
 'Lower Hutt',
 'Syd',
 'Melbourne',
 'Brisbane',
 'Perth',
 'Adelaide',
 'Gold',
 'Newcastle',
 'Wollongong',
 'Logan',
 'Big Apple',
 'LA',
 'Chicago',
 'Borough of Brooklyn',
 'borough-of-queens',
 'houston',
 'Philadelphia',
 'manhattan',
 'Phoenix',
 'Borough of Bronx',
 'Lima',
 'Callao',
 'Santiago',
 'puente-alto',
 'Antofagasta',
 'Vi?a del Mar',
 'Valparaíso',
 'Talcahuano',
 'san-bernardo',
 'temuco',
 'Iquique',
 'Concepción',
 'S?o Paulo',
 'Mexico City',
 'iztapalapa',
 'Ecatepec de Morelos',
 'Guadalajara',
 'Puebla',
 'Ciudad Juárez',
 'Tijuana',
 'Ciudad Neza',
 'Bogotá',
 'Santiago de Cali',
 'Medellín',
 'Willemstad',
 'sint-michiel-liber',
 'barber',
 'dorp-soto',
 'newport',
 'Buenos Aires',
 'San Salvador',
 'San Juan',
 'Guatemala City',
 'Paris',
 'Marseille',
 'Lyon',
 'Toulouse',
 'Nice',
 'Nantes',
 'Strasbourg',
 'Montpellier',
 'Bordeaux',
 'Lille',
 'Tallinn',
 'Tartu',
 'Narva',
 'Kohtla-J?rve',
 'rakvere',
 'Sillam?e',
 'Maardu',
 'Kuressaare',
 'Madrid',
 'Barcelona',
 'Valencia',
 'Seville',
 'Málaga',
 'Murcia',
 'Palma de Mallorca',
 'Las Palmas de Gran Canaria',
 'bilbao',
 'City of London',
 'city-of-london',
 'Zurich',
 'Geneva',
 'Basel',
 'Bern',
 'Lausanne',
 'Prague',
 'Brno',
 'Ostrava',
 'Pilsen',
 'Olomouc',
 'Rome',
 'Milan',
 'Naples',
 'Turin',
 'Bratislava',
 'Ko?ice',
 'Pre?ov',
 'Nitra',
 '?ilina',
 'Oslo',
 'Bergen',
 'Trondheim',
 'Stavanger',
 'Drammen',
 'Vienna',
 'Graz',
 'Linz',
 'Salzburg',
 'Innsbruck',
 'Nicosia',
 'Limassol',
 'Larnaca',
 'Famagusta',
 'Paphos',
 'Warsaw',
 '?ód?',
 'Krakow',
 'Wroc?aw',
 'poznan',
 'Gdańsk',
 'Szczecin',
 'Bydgoszcz',
 'Lublin',
 'Katowice',
 'Brussels',
 'Antwerp',
 'Ghent',
 'Charleroi',
 'Liège',
 'Amsterdam',
 'Rotterdam',
 'Hague',
 'Utrecht',
 'Eindhoven',
 'Tilburg',
 'Groningen',
 'Almere',
 'Breda',
 'Nijmegen',
 'Copenhagen',
 'frederiksberg',
 'Vilnius',
 'Kaunas',
 'Klaip?da',
 '?iauliai',
 'Budapest',
 'Debrecen',
 'Miskolc',
 'szeged',
 'Pécs',
 'budapest-xi.-kerulet',
 'budapest-iii.-kerulet',
 'budapest-xiv.-kerulet',
 'nyiregyhaza',
 'Bucharest',
 'Ia?i',
 'Cluj-Napoca',
 'Timi?oara',
 'Craiova',
 'Bra?ov',
 'Ploie?ti',
 'Br?ila',
 'Dublin',
 'zagreb---centar',
 'Zagreb',
 'Split',
 'Rijeka',
 'Osijek',
 'Ljubljana',
 'Maribor',
 'Celje',
 'Kranj',
 'Velenje',
 'Birkirkara',
 'qormi',
 'Mosta',
 'zabbar',
 'Berlin',
 'Hamburg',
 'Munich',
 'Cologne',
 'Frankfurt',
 'Essen',
 'Stuttgart',
 'Dortmund',
 'Duesseldorf',
 'Bremen',
 'Helsinki',
 'Espoo',
 'Tampere',
 'Vantaa',
 'Turku',
 'Oulu',
 'Lahti',
 'Kuopio',
 'Jyvaskyla',
 'Pori',
 'Noumea',
 'Stockholm',
 'Goteborg',
 'Malmo',
 'Uppsala',
 'V?ster?s',
 'Sofia',
 'Plovdiv',
 'Varna',
 'Burgas',
 'Rousse',
 'Belgrade',
 'Ni?',
 'Novi Sad',
 'zemun',
 'Sarajevo',
 'Banja Luka',
 'Zenica',
 'Tuzla',
 'Mostar',
 'Skopje',
 'Bitola',
 'Kumanovo',
 'Prilep',
 'Tetovo',
 'Reykjavik',
 'Kopavogur',
 'Hafnarfirdi',
 'Akureyri',
 'Gareabaer',
 'Lisbon',
 'Porto',
 'Amadora',
 'Braga',
 'Setúbal',
 'Athens',
 'ivano-frankivsk',
 'Kiev',
 'Dnipro',
 'Haifa',
 'Tel Aviv',
 'Ariel',
 'West Jerusalem',
 'Ashdod',
 'Ankara',
 'Byzantium',
 'Izmir',
 'Bursa',
 'Adana',
 'Gaziantep',
 'Konya',
 'Antalya',
 'Tehran',
 'Mashhad',
 'Isfahan',
 'Karaj',
 'Tabriz',
 'Dubai',
 'al-sohar',
 'Manama',
 'Al Muharraq',
 'dar-kulayb',
 'Al Ahmadi',
 'Amman',
 'Zarqa',
 'Irbid',
 'russeifa',
 'Wadi Al Seer',
 'Baghdad',
 'Basra',
 'Jeddah',
 'Medina',
 'Riyadh',
 'Mecca',
 'sultanah',
 'Cape Town',
 "Jo'anna",
 'Soweto',
 'Pretoria',
 'Addis Ababa',
 'Nairobi',
 'Kampala']

In [7]:
cities = pd.DataFrame(llll)
cities

               0
0       Shanghai
1        Beijing
2        Tianjin
3      Guangzhou
4       Shenzhen
5          Wuhan
6       Dongguan
..           ...
377    Cape Town
378      Jo'anna
379       Soweto
380     Pretoria
381  Addis Ababa
382      Nairobi
383      Kampala

[384 rows x 1 columns]

In [8]:
# initialise the column for AQI data with default as nan
nandf = pd.DataFrame(columns=['status','city_lat','city_lng','time','aqi','co','no2','o3','pm10','pm25','so2'])
data = pd.concat([cities, nandf])
data = data.rename(columns={0:'city'})
data = data[['city','status','city_lat','city_lng','time','aqi','co','no2','o3','pm10','pm25','so2']] # change column order in specific order
data

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2
0,Shanghai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beijing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Tianjin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Guangzhou,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shenzhen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Wuhan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Dongguan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
377,Cape Town,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,Jo'anna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,Soweto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,Pretoria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,Addis Ababa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,Nairobi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383,Kampala,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# function to request through API and get response as a JSON file
# require requests & json package
def getJSONR(url): 
    try:
        ua = {'user-agent':'Chrome/71.0.3578.98'}
        r = requests.get(url, headers = ua, timeout=30)
        r.raise_for_status() # raise error if r.status_code != 200
        r.encoding = r.apparent_encoding
        js = json.loads(r.text)
        return js
    except Exception as e:
        return e

# functions to get air quality data from the JSON response of World's Air Pollution API
def getSTATUS(js):
    try:
        status = js['status']
        return status
    except Exception as e:
        return np.nan

def getTIME(js):
    try:
        time = js['data']['time']['s']
        return time
    except Exception as e:
        return np.nan

def getGEO(js):
    try:
        geo = []
        lat = js['data']['city']['geo'][0]
        lng = js['data']['city']['geo'][1]
        geo.append(lat)
        geo.append(lng)
        return geo
    except Exception as e:
        geo = [np.nan, np.nan]
        return geo
    
def getAQI(js):
    try:
        aqi = js['data']['aqi']
        return aqi
    except Exception as e:
        return np.nan

def getPM25(js):
    try:
        pm25 = js['data']['iaqi']['pm25']['v']
        return pm25
    except Exception as e:
        return np.nan

def getPM10(js):
    try:
        pm10 = js['data']['iaqi']['pm10']['v']
        return pm10
    except Exception as e:
        return np.nan

def getCO(js):
    try:
        co = js['data']['iaqi']['co']['v']
        return co
    except Exception as e:
        return np.nan

def getNO2(js):
    try:
        no2 = js['data']['iaqi']['no2']['v']
        return no2
    except Exception as e:
        return np.nan

def getSO2(js):
    try:
        so2 = js['data']['iaqi']['so2']['v']
        return so2
    except Exception as e:
        return np.nan

def getO3(js):
    try:
        o3 = js['data']['iaqi']['o3']['v']
        return o3
    except Exception as e:
        return np.nan

In [10]:
for i in range(0,data.shape[0]):
    try:
        url = 'https://api.waqi.info/feed/'\
            +data.loc[i,'city']\
            +'/?token=c4103eeb230f7e9cd437f3ea4a2fe03216563895'
        js = getJSONR(url)
        # if getSTATUS(js) returns np.nan, re-request the API until it returns valid response
        while not isinstance(getSTATUS(js),str):
            js = getJSONR(url)
        data.loc[i,'status'] = getSTATUS(js)
        data.loc[i,'time'] = getTIME(js)
        data.loc[i,'city_lat'] = getGEO(js)[0]
        data.loc[i,'city_lng'] = getGEO(js)[1]
        data.loc[i,'aqi'] = getAQI(js)
        data.loc[i,'pm25'] = getPM25(js)
        data.loc[i,'pm10'] = getPM10(js)
        data.loc[i,'co'] = getCO(js)
        data.loc[i,'no2'] = getNO2(js)
        data.loc[i,'so2'] = getSO2(js)
        data.loc[i,'o3'] = getO3(js)
    except Exception as e:
        print(e)
        continue

In [11]:
data

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2
0,Shanghai,ok,31.2047,121.449,2019-05-19 09:00:00,129,7.3,24.3,8.6,47,129,3.1
1,Beijing,ok,39.9546,116.468,2019-05-19 09:00:00,80,6.4,11.9,14.3,43,80,1.6
2,Tianjin,ok,39.0842,117.201,2019-05-19 08:00:00,147,5.5,11,27,51,147,3.1
3,Guangzhou,ok,23.1412,113.258,2019-05-19 09:00:00,63,6.6,10.6,6.5,34,63,2.6
4,Shenzhen,ok,22.5431,114.058,2019-05-19 08:00:00,68,4.6,8.3,27.7,67,68,2.6
5,Wuhan,ok,30.5931,114.305,2019-05-19 09:00:00,50,4.3,10.6,15.5,26,50,2.6
6,Dongguan,ok,23.0205,113.752,2019-05-19 08:00:00,53,4.6,7.4,16.7,24,53,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...
377,Cape Town,error,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,Jo'anna,error,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,Soweto,ok,-26.2526,27.8721,2019-05-17 12:00:00,85,NaN,NaN,16.2,50,85,5.1
380,Pretoria,ok,-25.7138,28.132,2019-05-19 03:00:00,105,18.2,11.9,NaN,105,NaN,1.1
381,Addis Ababa,ok,8.99652,38.7254,2018-11-19 14:00:00,42,NaN,NaN,NaN,NaN,42,NaN
382,Nairobi,error,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383,Kampala,ok,0.300225,32.5916,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN

In [12]:
data.isnull().sum()

city          0
status        0
city_lat     86
city_lng     86
time         84
aqi          84
co          213
no2         140
o3          184
pm10        144
pm25        164
so2         189
dtype: int64

In [13]:
data['status'].value_counts()

ok       300
error     81
nope       3
Name: status, dtype: int64

In [14]:
data2 = data.dropna(subset=['city_lat','city_lng'])
data2 = data2.reset_index()
data2 = data2.drop(columns=['index'])
data2

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2
0,Shanghai,ok,31.2047,121.449,2019-05-19 09:00:00,129,7.3,24.3,8.6,47,129,3.1
1,Beijing,ok,39.9546,116.468,2019-05-19 09:00:00,80,6.4,11.9,14.3,43,80,1.6
2,Tianjin,ok,39.0842,117.201,2019-05-19 08:00:00,147,5.5,11,27,51,147,3.1
3,Guangzhou,ok,23.1412,113.258,2019-05-19 09:00:00,63,6.6,10.6,6.5,34,63,2.6
4,Shenzhen,ok,22.5431,114.058,2019-05-19 08:00:00,68,4.6,8.3,27.7,67,68,2.6
5,Wuhan,ok,30.5931,114.305,2019-05-19 09:00:00,50,4.3,10.6,15.5,26,50,2.6
6,Dongguan,ok,23.0205,113.752,2019-05-19 08:00:00,53,4.6,7.4,16.7,24,53,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...
291,Medina,ok,21.1181,-101.602,2019-05-18 15:00:00,68,6.5,4.4,68.2,44,53,5.7
292,Riyadh,ok,24.6775,46.72055556,2019-03-20 23:00:00,67,28,14,67,31,NaN,12
293,Mecca,ok,21.4246,39.8292,2019-05-15 23:00:00,14,8,NaN,1,14,NaN,NaN
294,Soweto,ok,-26.2526,27.8721,2019-05-17 12:00:00,85,NaN,NaN,16.2,50,85,5.1
295,Pretoria,ok,-25.7138,28.132,2019-05-19 03:00:00,105,18.2,11.9,NaN,105,NaN,1.1
296,Addis Ababa,ok,8.99652,38.7254,2018-11-19 14:00:00,42,NaN,NaN,NaN,NaN,42,NaN
297,Kampala,ok,0.300225,32.5916,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN

In [15]:
data2.loc[:,'time'] = pd.to_datetime(data2.loc[:,'time'], format='%Y-%m-%d %H:%M:%S')
data2

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2
0,Shanghai,ok,31.2047,121.449,2019-05-19 09:00:00,129,7.3,24.3,8.6,47,129,3.1
1,Beijing,ok,39.9546,116.468,2019-05-19 09:00:00,80,6.4,11.9,14.3,43,80,1.6
2,Tianjin,ok,39.0842,117.201,2019-05-19 08:00:00,147,5.5,11,27,51,147,3.1
3,Guangzhou,ok,23.1412,113.258,2019-05-19 09:00:00,63,6.6,10.6,6.5,34,63,2.6
4,Shenzhen,ok,22.5431,114.058,2019-05-19 08:00:00,68,4.6,8.3,27.7,67,68,2.6
5,Wuhan,ok,30.5931,114.305,2019-05-19 09:00:00,50,4.3,10.6,15.5,26,50,2.6
6,Dongguan,ok,23.0205,113.752,2019-05-19 08:00:00,53,4.6,7.4,16.7,24,53,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...
291,Medina,ok,21.1181,-101.602,2019-05-18 15:00:00,68,6.5,4.4,68.2,44,53,5.7
292,Riyadh,ok,24.6775,46.72055556,2019-03-20 23:00:00,67,28,14,67,31,NaN,12
293,Mecca,ok,21.4246,39.8292,2019-05-15 23:00:00,14,8,NaN,1,14,NaN,NaN
294,Soweto,ok,-26.2526,27.8721,2019-05-17 12:00:00,85,NaN,NaN,16.2,50,85,5.1
295,Pretoria,ok,-25.7138,28.132,2019-05-19 03:00:00,105,18.2,11.9,NaN,105,NaN,1.1
296,Addis Ababa,ok,8.99652,38.7254,2018-11-19 14:00:00,42,NaN,NaN,NaN,NaN,42,NaN
297,Kampala,ok,0.300225,32.5916,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN

In [16]:
data2['time'].describe()

count                     298
unique                     60
top       2019-05-19 03:00:00
freq                       52
first     1970-01-01 00:00:00
last      2019-05-19 14:00:00
Name: time, dtype: object

In [17]:
data2 = data2.loc[(data2['time']>=datetime.now()-timedelta(hours=13)) & (data2['time']<=datetime.now()+timedelta(hours=12))]
data2 = data2.reset_index()
data2 = data2.drop(columns=['index'])
data2

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2
0,Shanghai,ok,31.2047,121.449,2019-05-19 09:00:00,129,7.3,24.3,8.6,47,129,3.1
1,Beijing,ok,39.9546,116.468,2019-05-19 09:00:00,80,6.4,11.9,14.3,43,80,1.6
2,Tianjin,ok,39.0842,117.201,2019-05-19 08:00:00,147,5.5,11,27,51,147,3.1
3,Guangzhou,ok,23.1412,113.258,2019-05-19 09:00:00,63,6.6,10.6,6.5,34,63,2.6
4,Shenzhen,ok,22.5431,114.058,2019-05-19 08:00:00,68,4.6,8.3,27.7,67,68,2.6
5,Wuhan,ok,30.5931,114.305,2019-05-19 09:00:00,50,4.3,10.6,15.5,26,50,2.6
6,Dongguan,ok,23.0205,113.752,2019-05-19 08:00:00,53,4.6,7.4,16.7,24,53,5.6
...,...,...,...,...,...,...,...,...,...,...,...,...
253,Zarqa,ok,32.0418,36.089,2019-05-18 16:00:00,-,13.9,11.6,NaN,31,NaN,11.3
254,Irbid,ok,32.5638,35.8339,2019-05-18 16:00:00,-,NaN,2.1,17.8,61,NaN,1.2
255,russeifa,ok,32.0224,36.0846,2019-05-18 16:00:00,-,NaN,5.7,NaN,NaN,NaN,5.7
256,Baghdad,ok,33.3128,44.3615,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN
257,Medina,ok,21.1181,-101.602,2019-05-18 15:00:00,68,6.5,4.4,68.2,44,53,5.7
258,Pretoria,ok,-25.7138,28.132,2019-05-19 03:00:00,105,18.2,11.9,NaN,105,NaN,1.1
259,Kampala,ok,0.300225,32.5916,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN

In [18]:
data2['time'].describe()

count                     260
unique                     23
top       2019-05-19 03:00:00
freq                       52
first     2019-05-18 15:00:00
last      2019-05-19 14:00:00
Name: time, dtype: object

In [19]:
for i in range(data2.shape[0]):
    data2.loc[i,'coord'] = str(data2.loc[i,'city_lat'])+','+str(data2.loc[i,'city_lng'])
data2

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2,coord
0,Shanghai,ok,31.2047,121.449,2019-05-19 09:00:00,129,7.3,24.3,8.6,47,129,3.1,"31.2047372,121.4489017"
1,Beijing,ok,39.9546,116.468,2019-05-19 09:00:00,80,6.4,11.9,14.3,43,80,1.6,"39.954592,116.468117"
2,Tianjin,ok,39.0842,117.201,2019-05-19 08:00:00,147,5.5,11,27,51,147,3.1,"39.084158,117.200983"
3,Guangzhou,ok,23.1412,113.258,2019-05-19 09:00:00,63,6.6,10.6,6.5,34,63,2.6,"23.141191,113.258374"
4,Shenzhen,ok,22.5431,114.058,2019-05-19 08:00:00,68,4.6,8.3,27.7,67,68,2.6,"22.543099,114.057868"
5,Wuhan,ok,30.5931,114.305,2019-05-19 09:00:00,50,4.3,10.6,15.5,26,50,2.6,"30.593099,114.305393"
6,Dongguan,ok,23.0205,113.752,2019-05-19 08:00:00,53,4.6,7.4,16.7,24,53,5.6,"23.020536,113.751765"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,Zarqa,ok,32.0418,36.089,2019-05-18 16:00:00,-,13.9,11.6,NaN,31,NaN,11.3,"32.0417609,36.089009"
254,Irbid,ok,32.5638,35.8339,2019-05-18 16:00:00,-,NaN,2.1,17.8,61,NaN,1.2,"32.5638129,35.8338644"
255,russeifa,ok,32.0224,36.0846,2019-05-18 16:00:00,-,NaN,5.7,NaN,NaN,NaN,5.7,"32.0224437,36.0845648"
256,Baghdad,ok,33.3128,44.3615,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN,"33.3128,44.3615"
257,Medina,ok,21.1181,-101.602,2019-05-18 15:00:00,68,6.5,4.4,68.2,44,53,5.7,"21.118055555556,-101.60216666667"
258,Pretoria,ok,-25.7138,28.132,2019-05-19 03:00:00,105,18.2,11.9,NaN,105,NaN,1.1,"-25.713806,28.132"
259,Kampala,ok,0.300225,32.5916,2019-05-19 03:00:00,80,NaN,NaN,NaN,NaN,80,NaN,"0.300225,32.591553"

In [20]:
data2['coord'].value_counts()

6.913047,79.84807                    4
60.1733244,24.9410248                3
43.653226,-79.3831843                3
52.3702157,4.8951679                 3
3.139003,101.686855                  2
35.8927778,14.4383333                2
46.0766394,14.5170118                2
                                    ..
-25.713806,28.132                    1
37.0583387889858,37.3510420617195    1
-36.723695141848,-73.123658865174    1
45.331666666667,14.425555555556      1
60.99129,25.66579                    1
35.8714354,128.601445                1
-36.784653741124,-73.052063025795    1
Name: coord, Length: 244, dtype: int64

In [21]:
data2.loc[data2['coord'] == '6.913047,79.84807']

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2,coord
55,Colombo,ok,6.91305,79.8481,2019-05-19 06:00:00,55,NaN,NaN,NaN,NaN,55,NaN,"6.913047,79.84807"
56,galkissa,ok,6.91305,79.8481,2019-05-19 06:00:00,55,NaN,NaN,NaN,NaN,55,NaN,"6.913047,79.84807"
57,moratuwa,ok,6.91305,79.8481,2019-05-19 06:00:00,55,NaN,NaN,NaN,NaN,55,NaN,"6.913047,79.84807"
58,Negombo,ok,6.91305,79.8481,2019-05-19 06:00:00,55,NaN,NaN,NaN,NaN,55,NaN,"6.913047,79.84807"

In [22]:
data2.loc[data2['coord'].duplicated()].shape[0]

16

In [23]:
# sort the dataframe by time
data2_sorted = data2.sort_values(by=['time'])
data2_sorted = data2_sorted.reset_index()
data2_sorted = data2_sorted.drop(columns=['index'])
# drop the duplicates in column 'coord'  and 'city', and only keep the last (latest) data
data2_sorted.drop_duplicates(subset='coord', keep='last', inplace=True)
data2_sorted.drop_duplicates(subset='city', keep='last', inplace=True)
data2_sorted = data2_sorted.reset_index()
data2_sorted = data2_sorted.drop(columns=['index'])
data2_sorted

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2,coord
0,Medina,ok,21.1181,-101.602,2019-05-18 15:00:00,68,6.5,4.4,68.2,44,53,5.7,"21.118055555556,-101.60216666667"
1,Bandar Seri Begawan,ok,4.93112,114.952,2019-05-18 16:00:00,14,NaN,NaN,NaN,NaN,NaN,NaN,"4.9311206,114.9516869"
2,russeifa,ok,32.0224,36.0846,2019-05-18 16:00:00,-,NaN,5.7,NaN,NaN,NaN,5.7,"32.0224437,36.0845648"
3,Irbid,ok,32.5638,35.8339,2019-05-18 16:00:00,-,NaN,2.1,17.8,61,NaN,1.2,"32.5638129,35.8338644"
4,Zarqa,ok,32.0418,36.089,2019-05-18 16:00:00,-,13.9,11.6,NaN,31,NaN,11.3,"32.0417609,36.089009"
5,Amman,ok,31.9326,35.9468,2019-05-18 16:00:00,-,NaN,4.2,NaN,65,NaN,2,"31.932607,35.9468"
6,Phoenix,ok,33.4031,-112.075,2019-05-18 18:00:00,45,1.2,4.7,44.8,10,19,0.1,"33.403055555556,-112.07527777778"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,Newcastle,ok,-32.9312,151.76,2019-05-19 11:00:00,63,4.5,11.2,11.2,25,63,1.5,"-32.93118,151.7596"
238,Wellington,ok,-41.2936,174.772,2019-05-19 12:00:00,41,NaN,NaN,NaN,19,41,NaN,"-41.29361375,174.77193174"
239,Lower Hutt,ok,-41.2126,174.921,2019-05-19 12:00:00,41,NaN,NaN,NaN,19,41,NaN,"-41.21260048,174.92087073"
240,Christchurch,ok,-43.5052,172.627,2019-05-19 13:00:00,33,1.9,1.8,NaN,19,33,0.2,"-43.5051811,172.6274651"
241,waitakere,ok,-36.92,174.65,2019-05-19 14:00:00,14,NaN,0.5,NaN,14,NaN,NaN,"-36.92,174.65"
242,Auckland,ok,-36.9,174.81,2019-05-19 14:00:00,22,NaN,1.6,NaN,22,39,0.2,"-36.9,174.81"
243,North Shore,ok,-36.78,174.74,2019-05-19 14:00:00,35,NaN,1.6,NaN,11,35,NaN,"-36.78,174.74"

In [24]:
data2_sorted.loc[data2_sorted['coord'] == '6.913047,79.84807']

,city,status,city_lat,city_lng,time,aqi,co,no2,o3,pm10,pm25,so2,coord
186,galkissa,ok,6.91305,79.8481,2019-05-19 06:00:00,55,NaN,NaN,NaN,NaN,55,NaN,"6.913047,79.84807"

In [25]:
data2_sorted.isnull().sum()

city         0
status       0
city_lat     0
city_lng     0
time         0
aqi          0
co          95
no2         35
o3          77
pm10        44
pm25        61
so2         75
coord        0
dtype: int64

In [26]:
data2_sorted['status'].value_counts().sort_values(ascending=False)

ok    244
Name: status, dtype: int64

In [27]:
data2_sorted['city'].value_counts().sort_values(ascending=False)

Rotterdam    1
Barcelona    1
Braga        1
Dnipro       1
Adana        1
Isfahan      1
Sarajevo     1
            ..
Nitra        1
Graz         1
Hanoi        1
Melbourne    1
Prilep       1
Vienna       1
Guangzhou    1
Name: city, Length: 244, dtype: int64

In [28]:
data2_sorted['coord'].value_counts().sort_values(ascending=False)

-36.784653741124,-73.052063025795    1
50.444,30.54                         1
-23.61354215815,-70.383315682411     1
13.907826934415,100.53565359343      1
44.79880556,20.450305555556          1
45.74972628,4.84439392               1
4.9311206,114.9516869                1
                                    ..
19.360794,-99.07388                  1
43.58733089884,1.4440262317657       1
42.1356,21.7147                      1
46.5546503,15.6458812                1
31.932607,35.9468                    1
48.59043,7.744983                    1
59.37613,28.179052                   1
Name: coord, Length: 244, dtype: int64

In [29]:
cityNAMEs = data2_sorted[['city']]
cityNAMEs

                    city
0                 Medina
1    Bandar Seri Begawan
2               russeifa
3                  Irbid
4                  Zarqa
5                  Amman
6                Phoenix
..                   ...
237            Newcastle
238           Wellington
239           Lower Hutt
240         Christchurch
241            waitakere
242             Auckland
243          North Shore

[244 rows x 1 columns]

In [30]:
cityNAMEs.to_csv('cityNAMEs.csv',index=False)